1642403604302	Move compilation unit
1642408523033	Rename compilation unit 'CityController.java'
1642409983522	Delete element
1642410292132	Copy package
1642410315702	Copy package
1642410328412	Delete element
1642410349134	Delete element
1642414833578	Delete element
1642414944057	Delete element
1642418153155	Delete element
1642429602443	Rename type 'CarDamageController'
1642430360905	Rename compilation unit 'InvoiceIndividualCustomer.java'
1642430733536	Delete element
1642488715154	Delete element
1642488722938	Delete element
1642490565345	Delete element
